# SimpleTDD

app/: build.gradle
app/src/androidTest/java/com/learn/tdd/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/tdd/: MainActivity.kt
app/src/main/java/com/learn/tdd/data/entity/: TrendingRepo.kt
app/src/main/java/com/learn/tdd/data/network/: Api.kt  NetworkListener.kt
app/src/main/java/com/learn/tdd/data/repository/: RepoRepository.kt
app/src/main/java/com/learn/tdd/data/room/: TrendingRepoDao.kt  TrendingRepoDatabase.kt
app/src/main/java/com/learn/tdd/di/: Injection.kt
app/src/main/java/com/learn/tdd/ui/main/: MainFragment.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/learn/tdd/util/: AppGlideModule.kt  StringFormat.kt  ViewModelFactory.kt
app/src/main/res/drawable/: green_border.xml
app/src/main/res/layout/: custom_toolbar.xml  main_activity.xml  main_fragment.xml  no_internet_layout.xml  repo_list_item.xml  repo_list_item_shimmer.xml  shimmer_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learn/tdd/ui/main/: MainViewModelTest.kt
app/src/test/java/com/learn/tdd/util/: StringFormatTest.kt
gradle/wrapper/: gradle-wrapper.properties
